spring.application.name=newView
spring.datasource.url=jdbc:postgresql://localhost:5432/newViewDB
spring.datasource.username=postgres
spring.datasource.password=mimid10
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=mIB6YSwq7rHAExNFBbNeJjSiqTYYfZryMgTj/wANOLN6qR3Jnx9nhiYPPkqyBHIsVbKTSIssYDyyfJQCvYjF0g==
jwt.expiration=86400000